* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

#container {
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background-image: url(./images/Green\ Vibrant\ Blur\ Minimalist\ Retro\ Portfolio\ Cover\ A4\ Document\ copy.png);
}

.heading {
    padding: 150px 0px 0px 100px;
    display: flex;
    align-items: center;
    gap: 70px;
}

.heading h1 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 50px;
    font-weight: 400;
}

.heading .headingName {
    color: #FFf;
    font-weight: bold;
}

.image_heading {
    width: 400px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.leftSide {
    opacity: 1;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
}

.moreBtn {
    width: 150px;
    height: 40px;
    font-size: 17px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 0;
    margin-top: 20px;
    transition: 0.2s all;
    cursor: pointer;
}

.moreBtn a {
    text-decoration: none;
    color: #000;
}

.moreBtn:hover {
    background-color: #fff;
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 1);
}

.portfolioBtn {
    width: 150px;
    height: 40px;
    font-size: 17px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 0;
    margin-top: 20px;
    transition: 0.2s all;
    cursor: pointer;
}

.portfolioBtn a {
    text-decoration: none;
    color: #000;
}

.portfolioBtn:hover {
    background-color: #fff;
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 1);
}

.cvDiv {
    width: 100%;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cvImg {
    width: 80%;
    border-radius: 10px;
}

.huseynImgCv {
    width: 400px;
    position: absolute;
    left: 170px;
    top: 170px;
}

.portfolioDiv {
    width: 100%;
    margin-top: 100px;
}

.headingOfPortfolio {
    text-align: center;
    font-size: 60px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 900px;
    margin-top: 50px;
    background-image: url(./images/Green\ Vibrant\ Blur\ Minimalist\ Retro\ Portfolio\ Cover\ A4\ Document\ copy.png);
    padding: 0px 12px;
}

.card {
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
    background-color: rgba(220, 220, 220, 0.5);
    cursor: pointer;
}

.card img {
    width: 95%;
}

.card h1 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.openedCard {
    background-color: rgba(255, 255, 255, 0.9);
    transition: 0.4s all;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    opacity: 0;
    display: none;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.leftSideCard {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    overflow-y: auto;
}

.rightSideCard {
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow-y:scroll ;
}

.cardImage {
    width: 100%;
}

span,
ert {
    display: none;
}

.closeCardBtn {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 20px;
    border-radius: 20px;
    color: #fff;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    background-color: red;
}

.openedCard .rightSideCard h1{
    font-size: 24px;
}

.openedCard .rightSideCard p{
    font-weight: 500;
}

.openedCard .rightSideCard h3{
    font-size: 15px;
    font-weight: 600;
    align-self: flex-start;
    width: 150px;
    height: 150px;
}